INITDB_ROOT_USERNAME=root
INITDB_ROOT_PASSWORD=root
DATABASE_URI=mongodb://root:root@storage:27017/dev
APP_ID=arqms
MASTER_KEY=masterKey
SERVER_URI=http://localhost:1337/parse
APP_URI=http://localhost:49430/
SMTP_PORT=587
SMTP_HOST=
SMTP_EMAIL=
SMTP_PWD=